<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище КурсачModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CarDetails">
    <Key>
      <PropertyRef Name="id_details" />
    </Key>
    <Property Name="id_details" Type="int" Nullable="false" />
    <Property Name="id_mark" Type="int" Nullable="false" />
    <Property Name="detail_articul" Type="int" />
    <Property Name="year_release" Type="nvarchar" MaxLength="4" />
    <Property Name="cost" Type="money" />
    <Property Name="kuzov_type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CarMark">
    <Key>
      <PropertyRef Name="id_mark" />
    </Key>
    <Property Name="id_mark" Type="int" Nullable="false" />
    <Property Name="mark_name" Type="nvarchar" MaxLength="50" />
    <Property Name="country_of_origin" Type="nvarchar" MaxLength="50" />
    <Property Name="KPP_type" Type="nvarchar" MaxLength="50" />
    <Property Name="supply_contract" Type="bit" />
    <Property Name="photo" Type="image" />
  </EntityType>
  <EntityType Name="Klients">
    <Key>
      <PropertyRef Name="id_client" />
    </Key>
    <Property Name="id_client" Type="int" Nullable="false" />
    <Property Name="FIO_client" Type="nvarchar" MaxLength="50" />
    <Property Name="passport_number" Type="nvarchar" MaxLength="10" />
    <Property Name="licience_number" Type="nvarchar" MaxLength="10" />
    <Property Name="type_of_individual" Type="nvarchar" MaxLength="50" />
    <Property Name="priority_payment_method" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="id_order" />
    </Key>
    <Property Name="id_order" Type="int" Nullable="false" />
    <Property Name="id_client" Type="int" Nullable="false" />
    <Property Name="id_details" Type="int" Nullable="false" />
    <Property Name="registration_date" Type="date" />
    <Property Name="id_review" Type="int" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="id_review" />
    </Key>
    <Property Name="id_review" Type="int" Nullable="false" />
    <Property Name="id_order" Type="int" Nullable="false" />
    <Property Name="id_client" Type="int" Nullable="false" />
    <Property Name="text_review" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_CarDetails_CarMark">
    <End Role="CarMark" Type="Self.CarMark" Multiplicity="1" />
    <End Role="CarDetails" Type="Self.CarDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarMark">
        <PropertyRef Name="id_mark" />
      </Principal>
      <Dependent Role="CarDetails">
        <PropertyRef Name="id_mark" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_CarDetails">
    <End Role="CarDetails" Type="Self.CarDetails" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarDetails">
        <PropertyRef Name="id_details" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="id_details" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Klients">
    <End Role="Klients" Type="Self.Klients" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klients">
        <PropertyRef Name="id_client" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="id_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Reviews">
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reviews">
        <PropertyRef Name="id_review" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="id_review" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_Klients">
    <End Role="Klients" Type="Self.Klients" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klients">
        <PropertyRef Name="id_client" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="id_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище КурсачModelContainer">
    <EntitySet Name="CarDetails" EntityType="Self.CarDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarMark" EntityType="Self.CarMark" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Klients" EntityType="Self.Klients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reviews" EntityType="Self.Reviews" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CarDetails_CarMark" Association="Self.FK_CarDetails_CarMark">
      <End Role="CarMark" EntitySet="CarMark" />
      <End Role="CarDetails" EntitySet="CarDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_CarDetails" Association="Self.FK_Orders_CarDetails">
      <End Role="CarDetails" EntitySet="CarDetails" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Klients" Association="Self.FK_Orders_Klients">
      <End Role="Klients" EntitySet="Klients" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Reviews" Association="Self.FK_Orders_Reviews">
      <End Role="Reviews" EntitySet="Reviews" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_Klients" Association="Self.FK_Reviews_Klients">
      <End Role="Klients" EntitySet="Klients" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
  </EntityContainer>
</Schema>